<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forgot_password_bg"
        android:elevation="4dp">

        <RelativeLayout
            android:id="@+id/rel_1_fp_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/back_arrow_2" />
            </LinearLayout>

            <com.jpdas.orgodev.Fonts.WorkSansRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Verify"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_1_fp_toolbar"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <com.jpdas.orgodev.Fonts.WorkSansBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Verify Your Mobile Number"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <com.jpdas.orgodev.Fonts.WorkSansRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="4 digit code sent to  "
                    android:textColor="@color/black" />

                <com.jpdas.orgodev.Fonts.WorkSansBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-8908240268"
                    android:textColor="@color/green_1" />
            </LinearLayout>

            `   <com.goodiebag.pinview.Pinview
                android:id="@+id/pinview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:cursorVisible="true"
                app:forceKeyboard="false"
                app:inputType="number"
                app:password="true"
                app:pinBackground="@drawable/et_bg"
                app:pinHeight="40dp"
                app:pinLength="4"
                app:pinWidth="55dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.jpdas.orgodev.Fonts.WorkSansRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="Resend in:"
                        android:textColor="@color/black" />

                    <com.jpdas.orgodev.Fonts.WorkSansBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:43s"
                        android:textColor="@color/tomato" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/image_view_next_btn_fp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/checkmark_dr" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>