<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="4dp"
    android:background="@drawable/forgot_password_bg">
    <com.jpdas.orgodev.Fonts.WorkSansSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did you just make a request to reset your password?Please go right ahead."
        android:layout_marginTop="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"/>
    <com.jpdas.orgodev.Fonts.WorkSansSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <com.jpdas.orgodev.UtilsCustomizationUI.HideAndSeekPassword
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_text_bg_1"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#000"
        android:textColorHint="#979797"
        android:textCursorDrawable="@drawable/black_cursor_color"
        android:textSize="15sp"
        app:drawable_hide="@drawable/hide1"
        app:drawable_show="@drawable/show"
        app:tint_color="#000" />
    <com.jpdas.orgodev.Fonts.WorkSansSemiBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <com.jpdas.orgodev.UtilsCustomizationUI.HideAndSeekPassword
        android:id="@+id/confirm_password_fp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_bg_1"
        android:inputType="textPassword"
        android:maxLength="20"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true"
        android:textColor="#000"
        android:textColorHint="#979797"
        android:textCursorDrawable="@drawable/black_cursor_color"
        android:textSize="15sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:drawable_hide="@drawable/hide1"
        app:drawable_show="@drawable/show"
        app:tint_color="#000" />

    <Button
        android:id="@+id/btn_reset_password_fp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:background="@color/tomato"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:textAllCaps="false"/>

</LinearLayout>

</RelativeLayout>