<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/forgot_password_bg"
        android:elevation="4dp"
        android:orientation="vertical">

        <com.jpdas.orgodev.Fonts.WorkSansBlack
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/forgot_password" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="40dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jpdas.orgodev.UtilsCustomizationUI.EditTextCustomizationBold
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableLeft="@drawable/mobile_dr"
                    android:drawablePadding="16dp"
                    android:hint="Mobile Number"
                    android:maxLength="10"
                    android:textCursorDrawable="@drawable/black_cursor_color"
                    android:paddingLeft="16dp"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_next_fp_1"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/next_button_1_dr"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>